is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiAlumnos
build_property.RootNamespace = WebApiAlumnos
build_property.ProjectDir = D:\Documentos\Facultad\5to Semestre\Desarrollo Web I\proyectos\WebApiAlumnos\WebApiAlumnos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Facultad\5to Semestre\Desarrollo Web I\proyectos\WebApiAlumnos\WebApiAlumnos
build_property._RazorSourceGeneratorDebug = 
